# Empty module application on Yii2

* config/example.db.php -> config/db.php
* Do SQL import for sql-files/module.php
* composer install
* run migration scripts 'yii  migrate'

# URLs
* http://localhost/yii2-module-app/web/mod_a/sample/print-message